<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>248</y>
      <w>528</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>*ConsoleApp*
bg=white
--
_-DEFAULT_GENERATION = _
_    new Generation(false, false, false, true, false, false, false): Generation_
_-DEFAULT_RULE = 22: int_
-automaton: Automaton
-input: Scanner
--
+ConsoleApp()
+run(): void
-processOption(Option option): void
-printOptions(): void
-printRule(): void
-reinitAutomaton(): void
-setRuleAndGeneration(): void
-setTrueSymbol(): void
-setFalseSymbol(): void
-evolve(): void
-printCurrentGeneration(): void
-printFullEvolution(): void
-printQuitMessage(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>248</y>
      <w>376</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*Automaton*
bg=white
--
-rule: Rule
-generations: ArrayList&lt;Generation&gt;
+falseSymbol = '0': char
+trueSymbol = '1': char
--
+Automaton(int ruleNum, Generation initial)
+Automaton(String filename)
+evolve(int numSteps): int
+getGeneration(int stepNum): Generation
+getCurrentGeneration(): Generation
+getRuleNum(): int
+getTotalSteps(): int
+saveEvolution(String filename): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>464</y>
      <w>376</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Rule*
bg=white
--
...
--
+Rule(int ruleNum): ctor
+getRuleNum(): int
_+getNeighborhood(int idx, Generation gen): boolean[]_
+evolve(boolean[] neighborhood): boolean
+evolve(Generation gen): Generation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>104</y>
      <w>376</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Generation*
bg=white
--
-cellStates: boolean[]
--
+Generation(boolean... states)
+Generation(String states, char trueSymbol)
+getState(int idx): boolean
+getStates(): boolean[]
+getStates(char falseSymbol, char trueSymbol): String
+size(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>176</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Driver*
bg=white
--
_+main(String[] args): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>504</y>
      <w>496</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Option*
bg=white
--
PRINT_RULE("Show the current Rule")
REINIT_AUTOMATON("Reinitialize Automaton")
EVOLVE("Evolve the Automaton a given number of steps")
SET_TRUE_SYMBOL("Set the true symbol represention")
SET_FALSE_SYMBOL("Set the false symbol represention")
PRINT_CURRENT_GENERATION("Show the current Generation of the Automaton")
PRINT_FULL_EVOLUTION("Show the full evolution of the Automaton")
QUIT("Quit")
-option: String
--
#Option(option: String)
+index(): int
+toString(): String
_+fromInt(x: int): Option_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>200</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>408</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>304</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>208</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>464</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
